<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title Here</title>
    <style>
        .items {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .item {
            border: 1px solid black;
            width: 300px;
            height: 150px;
            margin-left:5px
        }

        .item h2 {
            align-items: center;
        }
        button{
            border: 1px solid black;
            background-color: green;
        }

        .buttons{
            flex-direction: row;
        }
    </style>
</head>

<body>
    <form th:action="@{/conversation/save}" method="get">
    <button >Save Conversation</button>
</form>
    <div class="items">
        <div class="item" th:each=" conversation: ${conversations}">
            <h2 th:text="${conversation.name}"></h2>
            <h2 th:text="${conversation.description}"></h2>
            <div class="members" th:each="member : ${conversation.members}">
            <p th:text="${member.firstName}"></p>
            </div>
            <div class="buttons">
            	<form th:action="@{/{id}(id=${conversation.id})}" method="post">
                <button class="delete" >Delete</button >
                </form>
                <form th:action="@{/{id}/conversation/update(id=${conversation.id})}" method="get">
                <button class="update">Update</button >
            	</form>
            </div>
        </div>
    </div>


</body>

</html>